version: "3.3"

networks:
    bibbox-default-network:
       external: true

services:

    §§INSTANCE-labelstudio-nginx:
        image: heartexlabs/label-studio:1.9.0 # dockerimage + version
        container_name:  §§INSTANCE-labelstudio-nginx
        restart: unless-stopped
        networks:
          - bibbox-default-network
        links:
          - §§INSTANCE-labelstudioapp:app 
        ports:
          - "8080:8085"
          - "8081:8086"
        depends_on:
          - §§INSTANCE-labelstudioapp 
        environment:
          - LABEL_STUDIO_HOST=${LABEL_STUDIO_HOST:-}
        volumes: 
          - ./data/mydata:/label-studio/data:rw
          - ./data/deploy/nginx/certs:/certs:ro
        command: nginx
        proxy:
          TYPE: PRIMARY
          URLPREFIX: §§INSTANCE
          TEMPLATE: default
          DISPLAYNAME: 'Label Studio'  

    §§INSTANCE-labelstudioapp:
        stdin_open: true
        tty: true
        image: heartexlabs/label-studio:1.9.0
        container_name:  §§INSTANCE-labelstudioapp
        restart: unless-stopped
        networks:
          - bibbox-default-network
        expose:
          - "8080"
        depends_on:
          - §§INSTANCE-db
        environment:
          - DJANGO_DB=default
          - POSTGRE_NAME=postgres
          - POSTGRE_USER=postgres
          - POSTGRES_PASSWORD=§§POSTGRE_PASSWORD
          - POSTGRE_PORT=5432
          - POSTGRE_HOST=db
          - LABEL_STUDIO_HOST=${LABEL_STUDIO_HOST:-}
          - JSON_LOG=1
        links:
          - §§INSTANCE-db:db
        volumes: 
          - ./data/mydata:/label-studio/data:rw
          - ./data/deploy/nginx/certs:/certs:ro
        command: label-studio-uwsgi


    §§INSTANCE-db:
        image: postgres:11.5
        container_name: §§INSTANCE-db
        restart: unless-stopped
        user: root
        environment:
          - POSTGRES_HOST_AUTH_METHOD=trust
          - PGDATA=/var/lib/postgresql/data/mydata
          - POSTGRES_PASSWORD=§§POSTGRE_PASSWORD
        volumes: 
          - ${POSTGRES_DATA_DIR:-./postgres-data}:/var/lib/postgresql/mydata:z
          - ./data/deploy/pgsql/certs:/var/lib/postgresql/certs:ro
        networks:
          - bibbox-default-network 

volumes:
   static: {}
